{
  "name": "mystiko",
  "version": "0.0.9",
  "description": "Core Protocol of Mystiko.Network",
  "private": true,
  "module": "src/index.js",
  "repository": "https://github.com/mystikonetwork/mystiko-core",
  "author": "Fitch",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "deploy:dev": "lerna run deploy:dev"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
